body{
  background-image: url("background.jpg");
  background-repeat: repeat-;
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  color: #C5C5C5;
  margin: 0;
}

h1{
  font-family: Montserrat;
  font-size: 65px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: 500;
}

h3{
  font-size: 28px;
  font-weight: 300;
}

.logo img{
  width: 90px;
}